강석민 강사 ( smkang @ codenuri.co.kr )

1. 노트북에 visual studio 2022 community 설치되어 있는지 확인해 보세요
   => 윈도우 시작 버튼 누르고  "visual" 검색
   => 실행해서 문제 없는지 확인해 보세요
   => 설치되어 있지 않은 분은 "visualstudio.net" 에서 
      "community 2022" 설치하시면됩니다. 
   => 주의!!! 설치시 반드시 "C++을 사용한 데스크탑개발" 을 선택해야합니다

2. github.com/codenuri/dsstl  에 접속해 보세요
   => DAY1.zip 파일 받으시면 됩니다
   => OT.txt 참고하세요

3. 수업시간
   오전 :  8:30 ~ 11:00
   점심 : 11:00 ~ 12:10
   오후 : 12:10 ~ 17:50

4. www.isocpp.org 사이트에 접속해 보세요 => C++ 표준위원회 공식 사이트
   www.cppreference.com 에 접속해 보세요

5. 최종 평가
   5일차(금요일) 오후 4:00 ~ 5:00 
   필기 시험 20문제(객관식 + 단답형)










